[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/asset-manager/LibraryAddScene.gd" type="Script" id=1]
[ext_resource path="res://addons/asset-manager/star_icon.png" type="Texture" id=2]

[node name="LibraryAddScene" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 0
alignment = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AddSceneButton" type="Button" parent="."]
margin_left = 852.0
margin_right = 1024.0
margin_bottom = 600.0
hint_tooltip = "Add current opened Scene to the Asset Manager"
custom_constants/hseparation = 4
text = "Add to Asset Manager"
icon = ExtResource( 2 )
flat = true
align = 2
__meta__ = {
"_edit_use_anchors_": false
}
